allowed-users = *
build-users-group = nixbld
experimental-features = nix-command flakes
sandbox = false
sandbox-fallback = false
substituters = https://devenv.cachix.org https://cache.nixos.org/
trusted-public-keys = devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-substituters =
trusted-users = workuser root
