tap "sanemat/font"

# common
brew "gcc"
brew "arp-scan"
brew "python"
brew "ghostscript"
brew "gnupg"
brew "inetutils"
brew "nkf"
brew "nmap"
brew "wget"
brew "tmux"
brew "coreutils"
brew "gnu-sed"
brew "gnu-getopt"
brew "make"
brew "openjdk"

# useful tools
brew "asdf"
brew "direnv"
brew "ansible"
brew "gettext"
brew "jq"
brew "go"
brew "w3m"
brew "gradle"
brew "sbt"
brew "poppler"
brew "helm"
brew "ghcup"
brew "poetry"
brew "graphviz"
brew "imagemagick"
brew "gnuplot"
brew "rustup-init"

# advanced tools
brew "ffmpeg"

# more advanced
#tap "lampepfl/brew"
#brew "llvm@6"
#brew "idris"
#brew "elm"
#brew "scala"
#brew "opam"
#brew "purescript"
#brew "lampepfl/brew/dotty"
#brew "subversion"
#brew "haskell-stack"
